{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "openpick",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "site"],
      "port": 8080
    },
    {
      "name": "panel",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "panel"],
      "port": 8090
    }
  ]
}
